.CategoryGrid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1320px;
  &.margin_30_60 {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .main_title {
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    position: relative;
    h2 {
      max-width: inherit;
      font-size: 34px;
      font-size: 2.125rem;
      margin: 20px 0 0 0;
      color: #222;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
    }
    p {
      font-size: 21px;
      font-size: 1.3125rem;
      font-weight: 300;
      max-width: inherit;
      margin-bottom: 20px;
    }
  }
  .slick-slider {
    .slick-slide {
      &:hover img {
        transform: scale(1.2);
      }
    }
    .slick-arrow {
      background-color: #fff;
      width: 40px;
      height: 40px;
      z-index: 1;
      border-radius: 50%;
      &.slick-prev {
        left: -25px;
        color: #000;
      }
      &.slick-next {
        color: #000;
      }
      &::before {
        color: #000;
        font-size: 46px;
      }
      &:hover {
        background-color: #fff;
      }
    }
  }
}
